COMPOSE_FILE=docker-compose.dev.yaml

APP_ENV=dev
APP_SECRET=!ChangeMe!

MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=newsfeed
MYSQL_USER=newsfeed
MYSQL_PASSWORD=newsfeed
MYSQL_VERSION=8.0

MERCURE_URL=http://hub/.well-known/mercure
MERCURE_PUBLIC_URL=http://127.0.0.1:8080/.well-known/mercure
MERCURE_PUBLISHER_JWT_KEY=!ChangeMeWithSomethingWithAtLeast32Chars!
MERCURE_SUBSCRIBER_JWT_KEY=!ChangeMeWithSomethingWithAtLeast32Chars!

DEEPL_API_KEY=!ChangeMe!
DEEPL_TARGET_LANGUAGE=fr
DEEPL_DOMAIN_URL=!DeeplURL!

PROVIDER_URL=!NewsFeedProviderURL!
PROVIDER_AUTH_KEY=!ChangeMe!
