COMPOSE_FILE=docker-compose.dev.yaml

APP_ENV=dev
APP_SECRET=!ChangeMe!

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=newsfeed
MYSQL_USER=newsfeed
MYSQL_PASSWORD=newsfeed

MERCURE_URL=http://hub/.well-known/mercure
MERCURE_PUBLIC_URL=http://127.0.0.1:8080/.well-known/mercure
MERCURE_PUBLISHER_JWT_KEY=!ChangeMeWithSomethingWithAtLeast32Chars!
MERCURE_SUBSCRIBER_JWT_KEY=!ChangeMeWithSomethingWithAtLeast32Chars!
